.home {
	display: grid;
	grid-template-rows: [carousel-s] 306px [carousel-e product-s] 1fr [product-e footer-home-s] 40px[footer-home-e];
	grid-template-columns:
		[extra-s] minmax(
			20px,
			210px
		)
		[s] 1fr[e] minmax(
			20px,
			210px
		)
		[extra-e];
	grid-row: content-s/content-e;
	grid-column: extra-s/extra-e;

	&__carousel {
		grid-row: carousel-s/carousel-e;
		grid-column: extra-s/extra-e;
	}
	&__products {
		grid-row: product-s/product-e;
		grid-column: s/e;
		padding-top: 40px;
	}
	&__footer {
		padding-top: 60px;
		padding-bottom: 50px;
		grid-row: footer-home-s/footer-home-e;
		grid-column: s/e;
	}
}
